<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #000;
            color: #fff;
        }
        .iframe-container, .image-container {
            position: relative;
            overflow: hidden;
            height: 500px;
            margin-bottom: 20px;
            display: none;
        }
        .iframe-container iframe {
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            height: 100vh;
        }
        .nav-column {
            flex: 1;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-column {
            flex: 3;
        }
        .list-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .list-group-item {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container-fluid flex-container">
    <div class="nav-column">
        <div class="list-group">
            <a class="list-group-item list-group-item-action" href="http://localhost:5000/home">主页</a>
             <a class="list-group-item list-group-item-action img-link" href="#img1">统计饼图</a>
            <a class="list-group-item list-group-item-action map-link" href="#map1">热力图综合 </a>
            <a class="list-group-item list-group-item-action map-link" href="#map2">热力图分散</a>
           
        </div>
    </div>

    <div class="content-column">
        <div class="iframe-container" id="map1">
            <iframe src="http://localhost:5000/i0map"></iframe>
        </div>

        <div class="iframe-container" id="map2">
            <iframe src="http://localhost:5000/i2map"></iframe>
        </div>
        
        <div class="image-container" id="img1">
            <img src="http://localhost:5000/static/images/i3pi.png" alt="饼图" style="width:100%;height:100%;">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('.map-link, .img-link').click(function(e) {
        e.preventDefault();
        $('.iframe-container, .image-container').hide();
        $($(this).attr('href')).show();
    });
    $('.map-link:first').click();
});
</script>
</body>
</html>
